<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Assests/css/main.css">
    <script src="./Assests/js/min.js"></script>
    <script src="./Assests/js/main.js"></script>
    
</head>
<body>

    <div id ="container">
            <div id ="animate"><img src= './Assests/image/mario.png' width="50px" height="50px" alt="mario" ></div>
            <div id="scoretxt">YOUR SCORE<br><span id='score'>0</span></div>
            
    </div>
    <div id="tudo" style="display: none;">

            <div class="gameover">
            <p> GAME </p>
            <p> OVER </p>
            </div>
            <div class="continue"> <p>Final Score</p> <br> <p id='finalscore'> ? </p> </div>
        
    </div>


    
</body>
</html>